<a href="#"><img width="100%" height="auto" src="https://i.imgur.com/iXuL1HG.png" height="175px"/></a>

<h1 align="center">Hi <img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px">, I'm Bassem</h1>
<h3 align="center">I'm a passionate software developer from Egypt.</h3>


## 🙋‍♂️ About Me
Hi! I am a software developer based in Alexandria, Egypt, driven to create technology that enhances people's lives. My expertise lies in utilizing Javascript, React-Native, Nestjs, and Flutter to bring my projects to life.
<img src="https://gitlab.com/IBassemTarek/IBassemTarek/-/raw/main/profile-img.png" align="right" width="25%"/>

- 🔭 I’m currently working **[Montu LLC](http://www.montuapps.com)**
- ⚡️ I specifically build apps using **Flutter, React-Native and Nest.js**
- 🌱 I have recently expanded my skillset to include **DevOps**
- 📥 How to reach me **[contact@ibassemtarek.com](mailto:emailaddress@whatever.com)**
- 👯‍♀️ I’m looking to collaborate with **startup owners** 
- 🥅 2023 Goals: Contribute more to **OpenSource Projects**
- 👨🏽‍💻 All of my projects are available at **[My Portfolio](https://www.ibassemtarek.com)**
- ⚡️ As a fun fact, I have a passion for **drumming and am also passionate about technology and all its related aspects.**



<br />

### Languages and Tools:

<p align="center">  
    <a href="https://reactnative.dev/" target="_blank"> <img src="https://img.icons8.com/color/48/000000/react-native.png"/> </a> 
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"> <img src="https://img.icons8.com/color/48/000000/javascript.png"/> </a>    
    <a style="padding-right:8px;" href="https://nodejs.org" target="_blank"> <img src="https://img.icons8.com/color/48/000000/nodejs.png"/> </a>   
    <a href="https://firebase.google.com/" target="_blank"> <img src="https://img.icons8.com/color/48/000000/firebase.png"/> </a> 
    <a href="https://nestjs.com" target="_blank"> <img src="https://img.icons8.com/color/48/000000/nestjs.png"/> </a> 
    <a href="https://postman.com" target="_blank"> <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" width="45" height="45"/> </a>   
    <a href="https://git-scm.com/" target="_blank"> <img src="https://img.icons8.com/color/48/000000/git.png"/> </a>  
    <a href="https://code.visualstudio.com/" target="_blank"> <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" width="45" /> </a> 
    <a href="https://dart.dev/" target="_blank"> <img src="https://raw.githubusercontent.com/github/explore/e94815998e4e0713912fed477a1f346ec04c3da2/topics/dart/dart.png" width="45" /> </a> 
    <a href="https://flutter.dev/" target="_blank"> <img src="https://raw.githubusercontent.com/github/explore/e94815998e4e0713912fed477a1f346ec04c3da2/topics/flutter/flutter.png" width="45" /> </a> 
    <a href="https://www.linux.org/" target="_blank"> <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/linux/linux.png" width="45" /> </a> 
    <a href="https://www.latex-project.org/" target="_blank"> <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/latex/latex.png" width="45" /> </a> 
    <a href="https://zeplin.io/" target="_blank"> <img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/zeplin/zeplin.png" width="45" /> </a> 
</p> 
<br /> 

### Connect with me:

<p align="center"> 
<a href = "https://www.ibassemtarek.com/"><img src="https://img.icons8.com/fluent/48/000000/internet.png"   width="45"/></a>
<a href = "https://www.linkedin.com/in/ibassemtarek/ "><img src="https://img.icons8.com/fluent/48/000000/linkedin.png"  width="45"/></a>
<a href = "https://twitter.com/IBassemTarek"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"  width="45"/></a>
<a href = "https://www.facebook.com/IBassemTarek/"><img src="https://img.icons8.com/fluent/48/000000/facebook.png"  width="45"/></a> 
<a href = "https://t.me/IBassemTarek"><img src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/telegram/telegram.png"  width="45"/></a> 
</p> 
<!-- [<img align="left" alt="IBassemTarek | website" width="22px" src="https://raw.githubusercontent.com/iconic/open-iconic/master/svg/globe.svg" />][website]
[<img align="left" alt="IBassemTarek | Twitter" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />][twitter]
[<img align="left" alt="IBassemTarek | LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />][linkedin]
[<img align="left" alt="IBassemTarek | facebook" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/facebook.svg" />][FaceBook]
[<img align="left" alt="IBassemTarek | telegram" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/telegram.svg" />][telegram] -->

<br /> 
<p align="center">
    <a href="#">
        <img title="🔥 git.io stats" alt="Bassem's streak" src="https://github-readme-streak-stats.herokuapp.com/?user=IBassemTarek&theme=black-ice&hide_border=true&stroke=0000&background=060A0CD0"/>
    </a> 
</p>






---

<details>  <br /> 
   <summary>:zap: GitHub Stats</summary>

<!-- ![Anurag's GitHub stats](https://github-readme-stats.vercel.app/api?username=IbassemTarek&hide=prs,stars&show_icons=true&theme=algolia) -->
<p align="center">
<a href="#"><img alt="Bassem's Github Stats" src="https://github-readme-stats.vercel.app/api?username=IBassemTarek&show_icons=true&count_private=true&theme=react&hide_border=true&bg_color=0D1117&hide=prs,stars" /></a>
</p>
</details>

<details><br /> 
   <summary>:zap: Most Used Languages</summary> 

<!-- [![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=IBassemTarek&theme=algolia)](https://github.com/anuraghazra/github-readme-stats) -->
<p align="center">
  <a href="#"><img alt="Bassem's Top Languages" src="https://github-readme-stats.vercel.app/api/top-langs/?username=IBassemTarek&langs_count=8&count_private=true&layout=compact&theme=react&hide_border=true&bg_color=0D1117" /></a>
</p>
</details>




[website]: #
[twitter]: https://twitter.com/IBassemTarek
[FaceBook]: https://www.facebook.com/IBassemTarek/
[linkedin]: https://www.linkedin.com/in/ibassemtarek/ 
[telegram]: https://t.me/IBassemTarek

